<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@700&family=Alegreya+Sans:wght@400;700&family=Inconsolata&family=Ultra&display=swap" rel="stylesheet">     
            
        <title>Notícias com Dados - COVID-19</title>
    </head>
    
    <body id = "body">
        <div id = "title">
            Notícias com Dados - COVID-19
        </div>
        <div id = "barraMenu">
            <a href="/index.html">Início</a>
            <a href="/sobre.html">Sobre</a>
            <a href="/contato.html">Contato</a>
        </div>
        <div id = "conteudo">
            <div id = "noticia">
                <div class = "tituloNoticia">
                    <p>Quem sou eu?</p>
                </div>
                <div class = "corpoNoticia">
                    <p>
                        Mestranda e graduada em Ciência da Computação pela Universidade Federal de Campina Grande. 
                        Pylady no Pyladies Paraíba, membro-fundadora do Elas@Computação UFCG e membro do WTM Paraíba. 
                        Meu site com mais informações é <a href="https://dandaramcsousa.github.io/">este</a>.
                    </p>
                </div>
            </div>
    
        </div>
    </body>
    
    
    <footer id = "footer">
        <p>
            Produzido por Dandara Sousa para curso Hiring Coders - 2020
        </p>
    </footer>
</html>